{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthAutority": {
    "Address": "https://auth-api:1000/",
    "Endpoints": {
      "Register": "api/Auth/register",
      "Get-Token": "api/Auth/get-token",
      "GetUserName": "api/Users/GetUserName",
      "RefreshCredentials": "api/Auth/refresh",
      "ValidateCredentials": "api/Auth/validate",
      "RSAPublic": "api/Users/RSAPublic",
      "SubscribeToWebPush": "api/WebPush/notifications/subscribe",
      "RemoveWebPushSubscriptions": "api/WebPush/notifications/remove",
      "GetNotificationsByUserId": "api/WebPush/notifications",
      "CheckIfUserExist": "api/Users/user/{username}/exist",
      "GetTokenRefreshHistory": "api/Auth/refresh-history",
      "UsernameByCredentialId": "api/WebAuthn/username/{credentialId}"
    }
  },
  "Redis": {
    "Address": "etha-chat-redis:6937",
    "Password": "password"
  }
}
